<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="1080.0" minWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proffesionals.ovapp.HelloController">
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
          <Button onAction="#onBackButtonClick" text="Terug" />
          <Button onAction="#onHomeButtonClick" text="Home" />
          <Button onAction="#onDepartureButtonClick" text="Vertrek" />
          <Button onAction="#onArrivalButtonClick" text="Aankomst" />
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <ComboBox  fx:id="DepBox" />
         <Button onAction="#onSwapButtonClick" text="Swap" />
         <ComboBox  fx:id="ArrBox" />
      </children></HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
       <children>
           <ComboBox fx:id="HourBox" prefWidth="150.0" />
           <ComboBox fx:id="MinutesBox" prefWidth="150.0" />
           <DatePicker fx:id="DatePicker"/>
       </children>

   </HBox>



   <HBox prefHeight="100.0" prefWidth="200.0">

      <children>
          <Button onAction="#onSearchButtonClick" text="Plan je reis" />
      </children>
   </HBox>
</VBox>
