<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" stylesheets="@../../../routes.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proffesionals.ovapp.RouteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox prefHeight="943.0" prefWidth="1797.0" styleClass="vbox" stylesheets="@../../../routes.css" VBox.vgrow="SOMETIMES">
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../routes.css" VBox.vgrow="SOMETIMES">
            <children>
                <Button id="back" maxHeight="160.0" maxWidth="166.0" onAction="#onBackButtonClick" prefHeight="160.0" prefWidth="122.0" styleClass="back-button">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
                <Button onAction="#onHomeButtonClick" prefHeight="160.0" prefWidth="106.0" styleClass="home-button" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets left="81.0" />
                  </HBox.margin></Button>
               <Region prefHeight="160.0" prefWidth="270.0" />
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="137.0" prefWidth="613.0" styleClass="label-style-title" stylesheets="@../../../routes.css" text="Beste optie" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
               <Region prefHeight="160.0" prefWidth="415.0" />
                <Button id="Add to favorite" fx:id="FavoriteButton" onAction="#onAddToFavorite" styleClass="star-button" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Button>
            </children>
            <VBox.margin>
               <Insets bottom="30.0" top="50.0" />
            </VBox.margin>
         </HBox>
         <Line endX="1797.0" styleClass="line">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Line>
         <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="613.0" prefWidth="941.0" VBox.vgrow="SOMETIMES">
            <children>
               <Region prefHeight="200.0" prefWidth="200.0" />
               <VBox alignment="CENTER" prefHeight="613.0" stylesheets="@../../../routes.css" HBox.hgrow="SOMETIMES">
                  <children>
                      <Label fx:id="route1" accessibleRole="BUTTON" alignment="CENTER" cache="true" cacheHint="SCALE" contentDisplay="CENTER" graphicTextGap="0.0" styleClass="label-style-tijd" stylesheets="@../../../routes.css" text="10:20 -&gt; 11:58" />
                      <Label fx:id="route2" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" styleClass="label-style-tijd" stylesheets="@../../../routes.css" text="10:20 -&gt; 11:58" />
                      <Label fx:id="route3" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" styleClass="label-style-tijd" stylesheets="@../../../routes.css" text="10:20 -&gt; 11:58" />
                      <Label fx:id="route4" accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="label-style-tijd" stylesheets="@../../../routes.css" text="10:20 -&gt; 11:58" />
                  </children>
               </VBox>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                  <children>
                     <ImageView fitHeight="102.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../../../target/classes/image/trein.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="96.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../../../target/classes/image/bus.png" />
                        </image>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </ImageView>
                     <ImageView fitHeight="102.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../../../target/classes/image/trein.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="96.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../../../target/classes/image/bus.png" />
                        </image>
                     </ImageView>
                  </children>
                  <HBox.margin>
                     <Insets top="70.0" />
                  </HBox.margin>
               </VBox>
            </children>
            <VBox.margin>
               <Insets left="372.0" right="372.0" />
            </VBox.margin>
         </HBox>
      </children>
      <VBox.margin>
         <Insets bottom="79.0" left="62.0" right="61.0" top="80.0" />
      </VBox.margin>
   </VBox>

</VBox>
